# syndication-api

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
docker/: Dockerfile
src/main/java/com/cloudesire/sydication_api/: Application.java  ApplicationConfiguration.java
src/main/java/com/cloudesire/sydication_api/controllers/: DefaultController.java
src/main/java/com/cloudesire/syndication/: Application.java  ApplicationConfiguration.java
src/main/java/com/cloudesire/syndication/controllers/: DefaultController.java
src/main/java/com/cloudesire/syndication/services/: SubscriptionService.java
src/main/java/com/cloudesire/syndication/services/impl/: SubscriptionServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/: IntegrationTest.java
src/test/java/com/cloudesire/syndication/test/: IntegrationTest.java
