syndication.vendor-username=test-vendor
syndication.vendor-password=test-password
syndication.super-username=test-admin
syndication.super-password=test-password
syndication.url=http://localhost:8082/cmw
syndication.check-api-on-boot=false
